.border-radio(@radio) {
    -webkit-border-radius: @radio;
    -moz-border-radius: @radio;
    border-radius: @radio;
}

.box-shadow(@shadow1,@shadow2,@shadow3,@shadow4) {
    -webkit-box-shadow: @shadow1 @shadow2 @shadow3 @shadow4;
    -moz-box-shadow: @shadow1 @shadow2 @shadow3 @shadow4;
    -o-box-shadow: @shadow1 @shadow2 @shadow3 @shadow4;
    box-shadow: @shadow1 @shadow2 @shadow3 @shadow4;
}

.transform1() {
    -o-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);

}

.transition(@transition1;@transition2;@transition3;@transition4) {
    -o-transition: @transition1 @transition2 @transition3 @transition4;
    -moz-transition: @transition1 @transition2 @transition3 @transition4;
    -webkit-transition: @transition1 @transition2 @transition3 @transition4;
    transition: @transition1 @transition2 @transition3 @transition4;
}

.animation-delay(@delay) {
    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -o-animation-delay: @delay;
    animation-delay: @delay;
}

.transform-scale(@scale) {
    -webkit-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -o-transform: scale(@scale);
    transform: scale(@scale);
}

.keyframes(@myfirstRt) {
    @-webkit-keyframes @myfirstRt {
        0% {
            .transform-scale(1);
        }
        25% {
            .transform-scale(1.1);
        }
        50% {
            .transform-scale(1.2);
        }
        75% {
            .transform-scale(1.1);
        }
        100% {
            .transform-scale(1);
        }
    }
    @-moz-keyframes @myfirstRt {
        0% {
            .transform-scale(1);
        }
        25% {
            .transform-scale(1.1);
        }
        50% {
            .transform-scale(1.2);
        }
        75% {
            .transform-scale(1.1);
        }
        100% {
            .transform-scale(1);
        }
    }
    @-o-keyframes @myfirstRt {
        0% {
            .transform-scale(1);
        }
        25% {
            .transform-scale(1.1);
        }
        50% {
            .transform-scale(1.2);
        }
        75% {
            .transform-scale(1.1);
        }
        100% {
            .transform-scale(1);
        }
    }
    @keyframes @myfirstRt {
        0% {
            .transform-scale(1);
        }
        25% {
            .transform-scale(1.1);
        }
        50% {
            .transform-scale(1.2);
        }
        75% {
            .transform-scale(1.1);
        }
        100% {
            .transform-scale(1);
        }
    }
}

.keyframes-myfirst(@myfirst) {
    @-webkit-keyframes @myfirst {
        0% {
            .transform-scale(1);
        }
        25% {
            .transform-scale(1.2);
        }
        50% {
            .transform-scale(1.5);
        }
        75% {
            .transform-scale(1.2);
        }
        100% {
            .transform-scale(1);
        }
    }
    @-moz-keyframes @myfirst {
        0% {
            .transform-scale(1);
        }
        25% {
            .transform-scale(1.2);
        }
        50% {
            .transform-scale(1.5);
        }
        75% {
            .transform-scale(1.2);
        }
        100% {
            .transform-scale(1);
        }
    }
    @-o-keyframes @myfirst {
        0% {
            .transform-scale(1);
        }
        25% {
            .transform-scale(1.2);
        }
        50% {
            .transform-scale(1.5);
        }
        75% {
            .transform-scale(1.2);
        }
        100% {
            .transform-scale(1);
        }
    }
    @keyframes @myfirst {
        0% {
            .transform-scale(1);
        }
        25% {
            .transform-scale(1.2);
        }
        50% {
            .transform-scale(1.5);
        }
        75% {
            .transform-scale(1.2);
        }
        100% {
            .transform-scale(1);
        }
    }
}

@fontsize1: 14px;
@fontsize2: 16px;
@fontsize3: 18px;
@fontsize4: 20px;
@fontsize5: 22px;
@fontsize6: 24px;
@fontsize7: 26px;
@fontsize8: 28px;
@fontsize9: 30px;
.foooter, .substance, .banner, .product {
    width: 1200px;
    margin: 0 auto;
}

/****************************导航栏************************************/
.nav {
    background: #25c2b7;
    line-height: 110px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    ul {
        width: 65%;
        margin: 0 auto;
        position: relative;
        height: 110px;
        div {
            position: absolute;
            line-height: 110px;
            width: 15%;
            img {
                vertical-align: middle;
            }
        }
        .imgP1 {
            left: -15%;
        }
        .imgP2 {
            right: -18%;
        }
        li {
            float: right;
            line-height: 110px;
            a {
                font-size: 16px;
                color: #ffffff;
                line-height: 40px;
                margin: 0 15px;
                padding-bottom: 5px;
                border-bottom: 2px solid transparent;
                &:hover {
                    color: #d7f147;
                    border-bottom: 2px solid #d7f147;
                }
                &.active {
                    color: #d7f147;
                    border-bottom: 2px solid #d7f147;
                }
            }
        }
    }
}

/************************************************************************************/
.contant_mile {
    margin-top: 110px;
    width: 100%;
    height: 3299px;
    background: url(../images/background_02.png) no-repeat center center;
}

/*****************************顶面文字********************************************/
.top_text {
    padding-left: 220px;
    padding-top: 180px;
    .text_a .text_span {
        font-size: 14px;
        color: #ffffff;
        padding-left: 5px;
        line-height: 80px;
    }
    .text_b {
        //margin-top: 10px;
        padding-left: 5px;
        color: #ffffff;
        .font_imh {
            font-size: 35px;
            height: 50px;
            line-height: 50px;
            //line-height: 100px;
            position: relative;
            span {
                position: absolute;
            }
            .span_01 {
                left: 0px;
            }
            .span_02 {
                left: @left
            }
            .span_03 {
                left: @left*2
            }
            .span_04 {
                left: @left*3
            }
            .span_05 {
                left: @left*4
            }
            .span_06 {
                left: @left*5
            }
            .span_07 {
                left: @left*6+1px;
                font-size: 38px;
            }
            .span_08 {
                left: @left*7-8px;
                font-size: 38px;
            }
            .span_09 {
                left: @left*8-13px;
                font-size: 38px;
            }
            .span_10 {
                left: @left*9-23px
            }
            .span_11 {
                left: @left*10-23px
            }
            .span_12 {
                left: @left*11-23px
            }
        }
        .font_imv {
            font-size: 28px;
        }
    }
}

@left: 37px;
@timer: 0.2;

.font_imh {
    .span {
        animation: myfirst 0.5s ease;
    }
    .span_01 {
        animation-delay: @timer*1s;
    }
    .span_02 {
        animation-delay: @timer*2s;
    }
    .span_03 {
        animation-delay: @timer*3s;
    }
    .span_04 {
        animation-delay: @timer*4s;
    }
    .span_05 {
        animation-delay: @timer*5s;
    }
    .span_06 {
        animation-delay: @timer*6s;
    }
    .span_07 {
        animation-delay: @timer*7s;
    }
    .span_08 {
        animation-delay: @timer*8s;
    }
    .span_09 {
        animation-delay: @timer*9s;
    }
    .span_10 {
        animation-delay: @timer*10s;
    }
    .span_11 {
        animation-delay: @timer*11s;
    }
    .span_12 {
        animation-delay: @timer*12s;
    }
}

@keyframes myfirst {
    0% {
        color: #ffffff;
        font-size: 1em;
        text-shadow: 0 0 3px #e8ff4e;
    }
    10% {
        color: #fff4cb;
        font-size: 1.05em;
        text-shadow: 0 0 5px #dcff30;
    }
    20% {
        color: #ffe990;
        font-size: 1.1em;
        text-shadow: 0 0 7px #ffee27;
    }
    30% {
        color: #ffe56b;
        font-size: 1.15em;
        text-shadow: 0 0 9px #ffe71a;
    }
    40% {
        color: #ffd73a;
        font-size: 1.2em;
    }
    50% {
        color: #ffcd00;
        font-size: 1.25em;
    }
    60% {
        color: #ffd73a;
        font-size: 1.2em;
    }
    70% {
        color: #ffe56b;
        font-size: 1.15em;
    }
    80% {
        color: #ffe990;
        font-size: 1.1em;
    }
    90% {
        color: #fff4cb;
        font-size: 1.05em;
    }
    100% {
        color: #ffffff;
        font-size: 1em;
    }
}

/**********************************广告部分****************************************/
.banner {
    overflow: hidden;
    padding-top: 220px;
    .banner_img {
        float: left;
    }
    .banner_btn {
        float: left;
        padding-top: 190px;
        padding-left: 30px;
    }
    .banner_change {
        float: left;
        height: 180px;
        padding-top: 174px;
        div {
            height: 180px;
            width: 95px;
            background: url("../images/img_001.png") no-repeat 0px 0px;
            margin-left: 22px;
            text-align: center;
            padding-top: 66px;
            a {
                display: block;
                width: 80px;
                font-size: 15px;
                color: #ffffff;
                padding: 5px;
                margin-left: 8px;
                line-height: 20px;
                &:hover {
                    color: #ffd73a;
                }
            }
            img {
                display: block;
                padding-left: 10px;
            }
        }

    }
}

.banner_img {
    background: url("../images/nmp_03.png") no-repeat 0px 0px;
    height: 540px;
    width: 930px;
    .banner_img_01 {
        height: 540px;
        width: 930px;
        position: relative;
        div {
            padding-top: 60px;
            padding-left: 110px;
        }
        p {
            padding-top: 25px;
            padding-left: 110px;
        }
        a {
            position: absolute;
            right: 135px;
            bottom: 57px;
            font-size: 16px;
            font-weight: bold;
            color: #04c7d7;
            &:hover {
                color: #ffffff;
            }
        }
        .img_34 {
            position: absolute;
            right: 75px;
            top: 35px;
        }
    }
}

.banner_img_02 {
    height: 540px;
    div {
        padding-left: 110px;
        padding-top: 60px;
    }
    .banner_02_p {
        padding-left: 100px;
        padding-top: 20px;
    }
}

/*********************************产品中心**********************************************/
.pro_mn {
    text-align: center;
    height: 104px;
    background: url("../images/npmbot_13.png") no-repeat center center;
    margin-top: 60px;
    position: relative;
    span {
        font-size: 35px;
        color: #ffffff;
        line-height: 104px;
    }
    a {
        position: absolute;
        top: 0px;
        right: 0px;
        display: block;
        background: #55d4a5;
        width: 66px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        .box-shadow(0, 0, 15px, #6ffffc);
        .border-radio(3px);
    }
    a:hover {
        .box-shadow(0, 0, 20px, #aededb);
        color: #ffffff;
        font-weight: bold;
    }
}

.product_show {
    position: relative;
}

.product_list {
    overflow: hidden;
    margin-top: 35px;
    position: relative;
    height: 600px;

    .product_lt {
        overflow: hidden;
        position: absolute;
    }
}

.product_lt_02 {
    display: none;
}

.product_lt_03 {
    display: none;
}

.product_btn {
    position: absolute;
    top: 245px;
    left: 536px;
    a {
        display: inline-block;
        height: 102px;
        width: 58px;

    }
    .product_btn_lf {
        background: url("../images/btn_b.png") no-repeat 0px 0px;
        margin-right: 5px;
        &:hover {
            background: url("../images/btn_a.png") no-repeat 0px 0px;
        }
    }
    .product_btn_rt {
        background: url("../images/btn_b_01.png") no-repeat 0px 0px;
        &:hover {
            background: url("../images/btn_a_01.png") no-repeat 0px 0px;
        }
    }
}

.product_mvn {
    float: left;
    width: 573px;
    height: 268px;
    background: url("../images/img_63.png") no-repeat 0px 0px;
    margin-bottom: 50px;
    .product_list_top {
        overflow: hidden;
        padding-top: 30px;
        padding-left: 30px;
        img {
            float: left;
            width: 369px;
        }
        .product_pres {
            float: left;
            padding-left: 10px;
            width: 160px;
        }
    }
}

.product_01,
.product_03 {
    margin-right: 54px;
}

.product_pres {
    h4 {
        font-size: 22px;
        color: #ffcd00;
        line-height: 65px;
    }
    p {
        font-size: 15px;
        line-height: 18px;
        color: #ffffff;
    }
}

.product_list_bot {
    ul {
        overflow: hidden;
        margin-left: 60px;
    }
    ul li {
        height: 35px;
        width: 120px;
        float: left;
        text-align: left;
        line-height: 35px;
        img {
            vertical-align: middle;
        }
        span {
            font-size: 14px;
            padding-left: 5px;
            color: #ffffff;
        }
    }
}

/********************************新闻中心*************************************/
.news {
    overflow: hidden;
    h1 {
        background: url("../images/npmbot_03.png") no-repeat center center;
    }
}

.news {
    .news_le {
        float: left;
        width: 660px;
        padding-left: 80px;
    }
    .news_ri {
        float: right;
    }
}

.news_le {
    p {
        color: #ffffff;
    }
    .news_01 {
        font-size: 25px;
        line-height: 55px;
    }
    .news_02 {
        font-size: 18px;
    }
    .news_04 {
        width: 535px;
        font-size: 16px;
        line-height: 26px;
    }
    .news_05 {
        margin-top: 20px;
    }
    .news_06 {
        overflow: hidden;
        width: 100%;
        a {
            float: right;
            width: 67px;
            height: 28px;
            background: #25edf9;
            margin: 10px;
            margin-top: 20px;
            .border-radio(3px);
            line-height: 28px;
            text-align: center;
            .box-shadow(0, 0, 15px, #6ffffc);
        }
    }
    a:hover {
        .box-shadow(0, 0, 20px, #aededb);
        color: #ffffff;
        font-weight: bold;
    }
}

/**********************************合作伙伴*********************************************/
.partner {
    h1 {
        background: url("../images/npmbot_13.png") no-repeat center center;
        margin-top: 0;
    }
    .partner_img {
        width: 1200px;
        height: 260px;
        position: relative;
        padding-top: 40px;
        li {
            position: absolute;
        }
        .partner_img_list {
            & > img {
                position: absolute;
                top: 18px;
                left: 15px;
            }
        }
        .list_02 {
            top: 90px;
            left: 260px;
        }
        .list_03 {
            left: 520px;
        }
        .list_04 {
            top: 90px;
            left: 780px;
        }
        .list_05 {
            right: 0px;
        }
        .img_list_01 {
            left: 138px;
            top: 132px;
        }
        .img_list_02 {
            left: 401px;
            top: 137px;
        }
        .img_list_03 {
            left: 659px;
            top: 132px;
        }
        .img_list_04 {
            right: 148px;
            top: 137px;
        }
    }
    .partner_more {
        background: url("../images/npmbot_32.png") center center no-repeat;
        height: 30px;
        width: 1200px;
        margin-top: 20px;
        a {
            float: right;
            width: 67px;
            height: 30px;
            background: #55d4a5;
            margin-right: 185px;
            .border-radio(3px);
            line-height: 30px;
            text-align: center;
            .box-shadow(0, 0, 15px, #6ffffc);
            &:hover {
                .box-shadow(0, 0, 20px, #aededb);
                color: #ffffff;
                font-weight: bold;
            }
        }
    }
}

.partner_img_list > img {
    -o-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    .transition(all, 1.2s, ease, 0s)
}

.partner_img_list:hover > img {
    -o-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
    .transition(all, 1.2s, ease, 0s)
}

.partner_img_list > a > img {
    -o-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    .transition(all, 1.2s, ease, 0s)
}

.partner_img_list:hover > a > img {
    -o-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
    .transition(all, 1.2s, ease, 0s)
}

/*********************************底部********************************************/

.foooter {
    height: 100px;
    overflow: hidden;
    line-height: 100px;
    .foooter_img_01 {
        margin-left: 85px;
        float: left;
        padding-top: 20px;
    }
    .foooter_img_02 {
        float: right;
        padding-top: 15px;
    }
    div {
        float: right;
        margin-right: 100px;
        margin-top: 20px;
        ul {
            overflow: hidden;
        }
        ul li {
            float: right;
        }
        ul li a {
            display: block;
            line-height: 35px;
            text-align: right;
            width: 100px;
            height: 35px;
            font-size: 16px;
            &:hover {
                color: #123322;
                font-weight: 700;
            }
        }
        p {
            text-align: right;
            font-size: 14px;
            color: #939393;
            line-height: 25px;
        }
    }
}

#foot {
    background: #03439b;
    ul li a {
        color: #ffffff !important;
    }
}

/***********************************产品中心页*************************************************/
.bac {
    margin-top: 110px;
    img {
        width: 100%;
        min-width: 1200px;
        min-height: 250px;
    }
}

.product_center {
    width: 1200px;
    margin: 40px auto 70px;
    .pro_show_box {
        overflow: hidden;
        margin-top: 20px;
        .pro_show_box_lf {
            width: 640px;
            margin-right: 30px;
            .p1 {
                margin-bottom: 20px;
            }
            .p2 {
                font-size: 35px;
                line-height: 50px;
                color: #00a0e9;
            }
            .p3 {
                line-height: 30px;
                font-size: @fontsize4;
            }
            table {
                width: 100%;
                margin-top: 20px;
                tr {
                    width: 100%;
                    line-height: 26px;
                    td:nth-child(1) {
                        width: 55%;
                        padding-left: 10px;
                    }
                    td:nth-child(2) {
                        width: 25%;
                    }
                    td:nth-child(3) {
                        width: 20%;
                    }
                }
                tr:nth-child(2n-1) {
                    background: #eeeeee;
                }
                tr:first-child {
                    background: #221815;
                    color: #ffffff;
                    line-height: 36px;
                    font-size: @fontsize2;
                }
            }
            .p5 {
                line-height: 50px;
                font-size: @fontsize1;
            }
        }
        .pro_show_box_rt {
            width: 530px;
            .p1 {
                overflow: hidden;
                margin-bottom: 20px;
                img {
                    float: left;
                    margin-right: 17px;
                    width: 22%;
                }
                img:last-child {
                    margin-right: 0;
                }
            }
            .p2 {
                margin: 2px 0;
                font-size: @fontsize1;
                span {
                    font-weight: bold;
                }
            }
            .p3 {
                overflow: hidden;
                margin-top: 20px;
                li {
                    float: left;
                    width: 25%;
                    line-height: 30px;
                    img {
                        vertical-align: middle;
                    }
                    span {
                        font-size: 14px;
                        padding-left: 5px;
                    }
                }
            }
            .p4 {
                margin-top: 60px;
                image {
                    width: 100%;
                }
            }
        }
    }
}

.pro_show_list {
    text-align: right;
    line-height: 65px;
    font-size: @fontsize2;
    & > a:last-child {
        color: #28aa29;
    }
}

/**********************************产品列表***************************************************/
.pro_list {
    width: 1200px;
    margin: 40px auto 70px;
    .pro_list_show {
        overflow: hidden;
        .pro_list_show_lf {
            width: 250px;
            li > h3 {
                background: #b3b3b3;
                line-height: 50px;
                font-size: @fontsize4;
                text-align: center;
                color: #ffffff;
                margin-bottom: 3px;
                cursor: pointer;
                position: relative;
                img {
                    position: absolute;
                    top: 18px;
                    left: 15px;
                    width: 15px;
                    height: 15px;
                }
            }
            li > h3:hover {
                background: #03439b;
            }
            li > h3.active {
                background: #03439b;
            }
            li > div p {
                background: #f2f7ff;
                line-height: 50px;
                font-size: @fontsize4;
                text-align: center;
                border: 1px solid #eeeeee;
                margin-top: 3px;
                &:hover {
                    background: #d5e0f3;
                }
            }
            li > div p.active {
                background: #d5e0f3;
            }
            li > div {
                display: none;
            }
            li > div.active {
                display: block;
            }
        }
        .pro_list_show_rt {
            overflow: hidden;
            padding-left: 30px;
            p:nth-child(1) {
                border-left: 7px solid #03439b;
                border-bottom: 2px solid #c3d7fc;
                padding-left: 15px;
                line-height: 35px;
                font-size: @fontsize6;
            }
            div {

                display: none;
                margin-top: 30px;
                overflow: hidden;
                &.active {
                    display: block;
                }
                dl {
                    float: left;
                    dd {
                        border: 1px solid #d9d9d9;
                        margin: 5px;
                    }
                    dt {
                        line-height: 50px;
                        text-align: center;
                        font-size: @fontsize2;
                        &:hover {
                            a {
                                color: #28aa29;
                            }
                        }
                    }
                }
            }

            p:last-child {
                margin-top: 45px;
                a:last-child {
                    display: inline-block;
                    background: #cfe0ff;
                    border: 1px solid #b2b2b2;
                    padding: 0 2px;
                    text-align: center;
                    line-height: 20px;

                    &:hover {
                        color: #ffffff;
                        background: #0090c5;
                    }
                }
                a {
                    font-size: @fontsize1;
                }
                a:hover {
                    color: #0090c5;

                }
                span {
                    input {
                        width: 30px;
                        height: 22px;
                        text-align: center;
                        line-height: 22px;
                        border: 1px solid #b2b2b2;
                    }
                }
            }
        }
    }
}

/**********************************公司简介***************************************************/

.abstact {
    width: 1200px;
    margin: 40px auto 70px;
    table {
        width: 100%;
        border-top: 1px solid #d9d9d9;
        tr td, tr th {
            width: 25%;
            padding: 0 30px;
        }
        tr td {
            border-left: 1px solid #d9d9d9;
        }
        tr td:first-child {
            border-left: none;
        }
        tr:nth-child(2) td {
            text-align: center;
            padding-bottom: 35px;
            color: #999999;
        }
        tr:nth-child(3) td {
            line-height: 25px;
            font-size: @fontsize1;
        }
        tr:nth-child(4) td {
            padding: 0 50px;
        }
        tr th {
            font-size: @fontsize4;
            padding-top: 60px;
            a {
                color: #0c57e0;
                font-weight: normal;
            }
        }
    }
}

/**********************************联系我们***************************************************/
.atentme {
    width: 1200px;
    margin: 40px auto 70px;
    .atentme_mild {
        overflow: hidden;
        margin-bottom: 10px;
        .atentme_lf {
            p:nth-child(1) {
                margin-top: 45px;
                font-size: @fontsize5;
                color: #4d4d4d;
                line-height: 45px;
                span {
                    font-weight: bold;
                }
            }
            p:nth-child(2) {
                font-size: @fontsize2;
                color: #4d4d4d;
                line-height: 30px;
                span {
                    margin-right: 30px;
                }
            }
            p:nth-child(3) {
                margin-top: 30px;
                font-size: @fontsize5;
                color: #4d4d4d;
                line-height: 45px;
            }
            p:nth-child(4) {
                font-size: @fontsize2;
                color: #4d4d4d;
                line-height: 30px;
                span {
                    margin-right: 30px;
                }
            }
        }

    }
    .atentme_tmp {
        height: 400px;
    }
}

/**********************************合作伙伴***************************************************/
.panner {
    width: 1200px;
    margin: 40px auto 55px;
    ul {
        overflow: hidden;
        padding: 15px 35px 0;
        li {
            float: left;
            margin: 0 15px 15px;
            a {
                display: block;
                border: 1px solid #d9d9d9;
                border-radius: 10px;
                .transition(all, 0.5s, ease, 0s);
                img {
                    width: 100%;
                }
                &:hover {
                    box-shadow: 0 5px 2px #d9d9d9;
                    border: 1px solid transparent;
                    .transition(all, 0.5s, ease, 0s);
                }
            }
        }
    }
}

/**********************************新闻中心***************************************************/
.news_cen {
    width: 1200px;
    margin: 40px auto 55px;
    .news_mild {
        h1 {
            font-size: 35px;
            line-height: 55px;
            font-weight: bold;
        }
        h4 {
            line-height: 50px;
            border-bottom: 1px solid #d9d9d9;
            margin-bottom: 20px;
        }
        h3 {
            line-height: 60px;
            font-size: @fontsize2;
            font-weight: bold;
        }
        p {
            font-size: @fontsize2;
            line-height: 25px;
            margin: 10px 0;
        }
        .p1 {
            img {
                width: 100%;
            }
        }
        .p2 {
            overflow: hidden;
            img {
                float: left;
                margin-right: 25px;
                margin-top: 5px;
            }
        }
    }
}

/**********************************新闻中心***************************************************/
.news_list_cen {
    width: 1200px;
    margin: 40px auto 55px;
    h1 {
        background: #2c51b4;
        border-radius: 5px;
        line-height: 75px;
        font-size: @fontsize9;
        color: #ffffff;
        padding-left: 20px;
        span {
            display: block;
            width: 100%;
            background: url(../images/product/news_1.png) no-repeat 95% center;
        }
    }
    .news_mild {
        overflow: hidden;
        .news_mild_lf {
            width: 880px;
            .box-shadow(0, 3px, 8px, #d9d9d9);
            padding: 10px 20px;
            margin-bottom: 5px;
            border-radius: 10px;
            border: 1px solid #d9d9d9;
            & > ul {
                & > li {
                    display: none;
                    div {
                        overflow: hidden;
                        p:nth-child(1) {
                            float: left;
                            line-height: 60px;
                            width: 60px;
                            text-align: center;
                            font-size: @fontsize8;
                            background: #0090c5;
                            display: inline-block;
                            border-top-left-radius: 4px;
                            border-bottom-left-radius: 4px;
                            color: #ffffff;
                        }
                        p:nth-child(2) {
                            border: 1px solid #d9d9d9;
                            border-top-right-radius: 4px;
                            border-bottom-right-radius: 4px;
                            overflow: hidden;
                            span {
                                float: left;
                                line-height: 58px;
                                font-size: @fontsize4;
                                display: inline-block;
                                padding-left: 25px;
                            }
                            select {
                                float: right;
                                margin-top: 20px;
                                font-size: @fontsize1;
                                width: 80px;
                                text-align: center;
                                option {
                                    font-size: @fontsize1;
                                }
                            }
                            .s1 {
                                margin-left: 5px;
                                margin-right: 30px;
                            }
                        }
                    }
                    ul {
                        margin: 30px 0;
                        li {
                            border-bottom: 1px dotted #d9d9d9;
                            overflow: hidden;
                            a {
                                float: left;
                                padding-left: 25px;
                                background: url("../images/product/news.png") no-repeat 3px center;
                                line-height: 45px;
                                font-size: @fontsize2;
                            }
                            span {
                                float: right;
                                line-height: 45px;
                                font-size: @fontsize1;
                            }
                        }
                    }
                }
                & > li.active {
                    display: block;
                }
            }
            & > p {
                text-align: center;
                margin-bottom: 25px;
                a {
                    display: inline-block;
                    padding: 5px;
                    &:hover {
                        color: #0090c5;
                        text-decoration: underline
                    }
                    &.active {
                        color: #0090c5;
                        text-decoration: underline
                    }

                }
            }
        }
        .news_mild_rt {
            width: 270px;
            li {
                width: 255px;
                height: 60px;
                line-height: 60px;
                color: #ffffff;
                background: #2c51b4;
                border-radius: 5px;
                margin-bottom: 30px;
                font-size: @fontsize5;
                padding-left: 15px;
                position: relative;
                .transition(all, 1s, ease, 0s);
                a {
                    position: absolute;
                    display: block;
                    font-size: @fontsize3;
                    width: 225px;
                    top: 10px;
                    left: 40px;
                    background: #ffffff;
                    border-radius: 5px;
                    padding-left: 20px;
                    .box-shadow(0, 4px, 2px, #d9d9d9);
                    .transition(all, 1s, ease, 0s);

                }
                &:hover {
                    background: #24ac26;
                    .transition(all, 0.5s, ease, 0s);
                    a {
                        left: 10px;
                        width: 245px;
                        .transition(all, 0.5s, ease, 0s);
                    }
                }
            }
            li.active {
                background: #24ac26;
                a.active {
                    left: 10px;
                    width: 245px;
                }
            }
        }
    }
}

/**********************************视频中心***************************************************/
.video_show {
    width: 1200px;
    margin: 40px auto 10px;
    h1 {
        text-align: center;
        font-size: @fontsize6;
        font-weight: bold;
        line-height: 45px;
    }
    h4 {
        text-align: center;
        font-size: @fontsize1;
        line-height: 20px;
    }
    .p1 {
        text-align: center;
        margin: 40px 0;
        span {
            cursor: pointer;
            display: inline-block;
            margin: 0 2px;
            width: 110px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: @fontsize2;
            transition: all .5s ease;
            &:hover {
                background: #00c0ff;
                color: #ffffff;
                transition: all .5s ease;
            }
        }
        span.active {
            background: #00c0ff;
            color: #ffffff;
        }
    }
    ul {
        li {
            display: none;
            overflow: hidden;
            margin-right: -20px;
            dl {
                float: left;
                padding-right: 20px;
                margin-bottom: 60px;
                dd {
                    margin-bottom: 25px;
                }
                dt {
                    line-height: 25px;
                    font-size: @fontsize3;
                    a {
                        font-weight: bold;

                    }
                }
                &:hover > dt > a {
                    color: #ff9b00;
                }
            }
        }
        li.active {
            display: block;
        }

    }
}

/**********************************视频详情页*************************************************/
.video_show_pro {
    width: 1200px;
    margin: 40px auto 70px;
    div {
        margin: 0 140px;
        h1 {
            line-height: 30px;
            font-weight: bold;
            font-size: @fontsize4;
        }
        .video {
            margin: 10px 0;
            text-align: center;
            height: 525px;
            line-height: 525px;
            background: #000000;
            img{
                vertical-align: middle;
            }
        }
    }
}